# Expense-Tracking

./: .editorconfig  README.md  TestFile.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/uk/co/invola/expensetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/invola/expensetracking/: App.kt
app/src/main/java/uk/co/invola/expensetracking/data/local/converter/: DateConverter.kt
app/src/main/java/uk/co/invola/expensetracking/data/local/dao/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt
app/src/main/java/uk/co/invola/expensetracking/data/local/database/: ExpenseDatabase.kt
app/src/main/java/uk/co/invola/expensetracking/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt  ExpenseWithCategory.kt  IncomeEntity.kt
app/src/main/java/uk/co/invola/expensetracking/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt  IncomeMapper.kt
app/src/main/java/uk/co/invola/expensetracking/data/remote/: ExchangeRateResponse.kt  ExpenseApi.kt
app/src/main/java/uk/co/invola/expensetracking/data/repository/: CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt
app/src/main/java/uk/co/invola/expensetracking/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/uk/co/invola/expensetracking/domain/model/: Amount.kt  Balance.kt  Category.kt  CategoryIcon.kt  ExchangeRate.kt  Expense.kt  Income.kt
app/src/main/java/uk/co/invola/expensetracking/domain/repository/: CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt
app/src/main/java/uk/co/invola/expensetracking/domain/usecase/: AddExpenseUseCase.kt  FirstLaunchSetupUseCase.kt  GetBalanceUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/: MainActivity.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/addexpense/: AddExpenseScreen.kt  AddExpenseUiState.kt  AddExpenseViewModel.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/composables/: CategoryGrid.kt  ExpenseListItem.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/dashboard/composables/: BalanceCard.kt  EmptyExpensesState.kt  HeaderSection.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/expenses/: AllExpensesScreen.kt  AllExpensesViewModel.kt
app/src/main/java/uk/co/invola/expensetracking/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/invola/expensetracking/utils/: CurrencyUtils.kt
app/src/test/java/uk/co/invola/expensetracking/data/repository/: CategoryRepositoryImplTest.kt  ExpenseRepositoryImplTest.kt  IncomeRepositoryImplTest.kt
app/src/test/java/uk/co/invola/expensetracking/domain/usecase/: AddExpenseUseCaseTest.kt  FirstLaunchSetupUseCaseTest.kt  GetBalanceUseCaseTest.kt  GetCategoriesUseCaseTest.kt
app/src/test/java/uk/co/invola/expensetracking/presentation/addexpense/: AddExpenseViewModelTest.kt
app/src/test/java/uk/co/invola/expensetracking/presentation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/uk/co/invola/expensetracking/presentation/expenses/: AllExpensesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
